--cpu Cortex-M0+
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\system_mkw41z4.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_flash.o"
"debug\fsl_gpio.o"
"debug\fsl_lptmr.o"
"debug\fsl_lpuart.o"
"debug\fsl_smc.o"
"debug\gpio_led_output.o"
"debug\startup_mkw41z4.o"
"debug\fsl_debug_console.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MKW41Z512xxx4_flash.scf"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\led_output.map" -o debug\led_output.out